spring.application.name=item-storage
server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.servlet.context-path=/item-storage/api/${api.version}

api.version=v1

notification.base.uri=http://localhost:8080/notification-sender/api/v1
notification.email.uri=${notification.base.uri}/email
notification.email.recipient=training@mailinator.com
notification.email.subject.restock=Item Storage Stock Alert!
notification.email.subject.message=Restock Item with id {%s}
notification.email.send=false